vrrp_script chk_haproxy {
    script "killall -0 haproxy"
    interval 2
    weight 2
}

vrrp_instance VIP_API {
    state MASTER
    interface bond0
    virtual_router_id 51
    priority 200
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        172.16.16.103/24
    }
    track_script {
        chk_haproxy
    }
}

vrrp_instance VIP_INGRESS {
    state MASTER
    interface bond0
    virtual_router_id 52
    priority 200
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        172.16.16.104/24
    }
    track_script {
        chk_haproxy
    }
}
